:root {
    --hotpink:#FF69B4;
}

* {
    /* border: 1px solid red; */
    padding: 5px;
    margin: 5px;
    font-family: Arial, Helvetica, sans-serif;
    color: blue;
}

h1 {
    color: var(--hotpink);
}

.grid-container {
    display: grid;
    grid-template-areas: 
    'header header'
    'nav nav'
    'main_img main'
    'bottom_content bottom_content'
    'footer footer';
}

header {
    grid-area: header;
    background-color: lightgray;
}

nav {
    grid-area: nav;
    background-color: lightgoldenrodyellow;
}

figure {
    grid-area: main_img;
    background-color: lightpink;
    height: 30vh;
}

main {
    grid-area: main;
    background-color: lightsalmon;
}

summary {
    grid-area: bottom_content;
    background-color: lightskyblue;
}

footer {
    grid-area: footer;
    background-color: lightgreen;
}


@media only screen and (max-width:650px) {
    .grid-container {
        display: grid;
        grid-template-areas: 
        'header'
        'nav'
        'main_img'
        'main'
        'bottom_content'
        'footer';
    }
}

.active {
    color: red;
}